

MAILRU_WEBDAV3_HOSTNAME="https://webdav.cloud.mail.ru"

# USERNAME - Почта@mail.ru
# PASSWORD - https://account.mail.ru/user/2-step-auth/passwords

MAILRU_WEBDAV3_USERNAME="email@mail.ru"
MAILRU_WEBDAV3_PASSWORD="password"

# Папка mailCloud в которую будут идти ваши бэкапы

MAILRU_FOLDER_TO_SAVE_BACKUP="myBackups"

